<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context="com.yozard.pp.LiveCouponActivity" >

    <LinearLayout
        android:id="@+id/llTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim50"
        android:background="@drawable/orange1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvLiveCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dim5"
                android:paddingTop="@dimen/dim5"
                android:text="LIVE COUPON"
                android:textColor="@drawable/tab_text_color"
                android:textSize="15sp" />

            <View
                android:id="@+id/vUnderLineLivecoupon"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/orange_light" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvHappyHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dim5"
                android:paddingTop="@dimen/dim5"
                android:text="HAPPY HOURS"
                android:textColor="@drawable/tab_text_color"
                android:textSize="15sp" />

            <View
                android:id="@+id/vUnderLineHappyHour"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <!--
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnArchieved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="ARCHIEVED"
                    android:textColor="@drawable/tab_text_color" />

                <View
                    android:id="@+id/vUnderLineArchieved"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"
                    android:visibility="gone" />
            </LinearLayout>
        -->
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_below="@+id/llTabLayout"
        android:background="@drawable/bg_trans_black_grad"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pagerLiveCoupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTabLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>