<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange1" >

    <ImageButton
        android:id="@+id/title_back_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_button"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Title_footer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="44 offer"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_action_logo"
        android:gravity="center"
        android:paddingLeft="@dimen/dim8"
        android:text="Coupons"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dim5"
        android:src="@drawable/sign_out"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dim8"
        android:layout_marginRight="@dimen/dim8"
        android:visibility="gone" >

        <AutoCompleteTextView
            android:id="@+id/actvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivActionSearch"
            android:dropDownAnchor="@+id/rlSearchContainer"
            android:background="@color/transparent"
            android:ems="12"
            android:textColor="@color/transparent"
            android:textColorHint="@color/offwhite" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivActionSearch"
            android:ems="12"
            android:hint="Search by Name or Location"
            android:textColor="@color/white"
            android:textColorHint="@color/offwhite" />

        <ProgressBar
            android:id="@+id/progressBar_search"
            android:layout_width="@dimen/dim30"
            android:layout_height="@dimen/dim30"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivActionSearch"
            android:layout_width="@dimen/dim30"
            android:layout_height="@dimen/dim30"
            android:layout_centerVertical="true"
            android:src="@drawable/action_search" />

        <ImageView
            android:id="@+id/ivCloseSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_close_search" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/searchButton_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dim8"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/action_search"
        android:visibility="gone" />

</RelativeLayout>