<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStoreAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dhaka, Bangladesh"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvStoreMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="+8801717588445"
        android:textColor="@color/blue"
        android:textSize="14sp" />

</LinearLayout>